<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/customer_and_sale" />
        <item
            android:id="@+id/nav_home"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/purchase" />

        <item
            android:id="@+id/nav_balanceSheet"
            android:title="@string/balanced_sheet"/>

    </group>
</menu>